<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanfall - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <header>
            <nav>
                <img src="images/Titanfall-Logo.png" alt="imgchange" class="logo">
                <div class="titres">
                    <h2><a href="home.html">Home</a></h2>
                    <h2><a href="apropos.html">A propos</a></h2>
                    <h2><a href="origines.html">Origines</a></h2>
                    <h2><a href="futur.html">Futur</a></h2>
                </div>
            </nav>
        </header>
    
    

        <main class="home-content">
            <section class="barreDuHaut-apropos">
            </section>
            <section class="about-content">
                <h1>A propos</h1>
                <div class="titanfallabout">
                    <h2>Titanfall 1</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3FPtT4C870c?si=6STpDuopPLISP14t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur vitae ducimus totam expedita repellat distinctio animi corrupti illum necessitatibus obcaecati, fuga, labore dolore harum adipisci. Provident dicta iure accusamus aliquam impedit! Placeat eius quos esse hic </p>
                </div>
                <div class="titanfallabout">
                    <h2>Titanfall 2</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ktw2k3m7Qko?si=8OVEvHbPFbQyz3lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur vitae ducimus totam expedita repellat distinctio animi corrupti illum necessitatibus obcaecati, fuga, labore dolore harum adipisci. Provident dicta iure accusamus aliquam impedit! Placeat eius quos esse hic </p>
                </div>
            </section>
            <section class="footer">
                <p>by Louveau Téo</p>
            </section>
        </main>
    </div>

</body>
</html>